# wysiwyg

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/saket/baseandroidproject/: MainActivity.kt
app/src/main/java/me/saket/wysiwyg/: App.kt  EditorActivity.kt  MainActivity.kt
app/src/main/java/me/saket/wysiwyg/toolbar/: AddLinkDialog.kt  MarkdownAction.kt  MarkdownBlock.kt  MarkdownFormatToolbarView.kt  MarkdownSyntax.kt  OnLinkInsertListener.kt  TextFormatToolbarView.kt
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  custom_text_formatting_toolbar.xml  dialog_add_link.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
renderer/: build.gradle
renderer/src/main/: AndroidManifest.xml
renderer/src/main/java/me/saket/markdownrenderer/: MarkdownHintOptions.kt  MarkdownHintOptionsK.kt  MarkdownHintStyles.kt  MarkdownHints.java  MarkdownHints.kt  MarkdownHintsSpanWriter.kt  MarkdownNodeTreeVisitor.kt  MarkdownParser.kt  MarkdownSpanPool.kt  SimpleTextWatcher.kt  SpanWriter.kt  UiThreadExecutor.kt  ViewExtensions.kt  Wysiwyg.kt  WysiwygTheme.kt
renderer/src/main/java/me/saket/markdownrenderer/flexmark/: FlexmarkMarkdownParser.kt  FlexmarkNodeTreeVisitor.kt  FlexmarkParserBuilder.kt  FlexmarkSyntaxHighlighter.kt  FlexmarkSyntaxHighlighters.kt  FlexmarkSyntaxStyler.kt  FlexmarkSyntaxStylers.kt  MarkdownNodeTreeVisitor.kt
renderer/src/main/java/me/saket/markdownrenderer/flexmark/highlighters/: BlockQuoteVisitor.kt  DelimitedNodeVisitor.kt  EmphasisVisitor.kt  FencedCodeBlockVisitor.kt  HeadingVisitor.kt  IndentedCodeBlockVisitor.kt  InlineCodeVisitor.kt  LinkVisitor.kt  ListBlockVisitor.kt  ListItemVisitor.kt  StrikethroughVisitor.kt  StrongEmphasisVisitor.kt  ThematicBreakVisitor.kt
renderer/src/main/java/me/saket/markdownrenderer/flexmark/nodes/: UnderlineExtension.kt
renderer/src/main/java/me/saket/markdownrenderer/flexmark/stylers/: BlockQuoteStyler.kt  BlockQuoteVisitor.kt  DelimitedNodeStyler.kt  DelimitedNodeVisitor.kt  EmphasisStyler.kt  EmphasisVisitor.kt  FencedCodeBlockStyler.kt  FencedCodeBlockVisitor.kt  HeadingStyler.kt  HeadingVisitor.kt  IndentedCodeBlockStyler.kt  IndentedCodeBlockVisitor.kt  InlineCodeStyler.kt  InlineCodeVisitor.kt  LinkStyler.kt  LinkVisitor.kt  ListBlockStyler.kt  ListBlockVisitor.kt  ListItemStyler.kt  ListItemVisitor.kt  StrikethroughStyler.kt  StrikethroughVisitor.kt  StrongEmphasisStyler.kt  StrongEmphasisVisitor.kt  ThematicBreakStyler.kt  ThematicBreakVisitor.kt
renderer/src/main/java/me/saket/markdownrenderer/spans/: BlockQuoteSpan.kt  ForegroundColorSpan.kt  HeadingLevel.kt  HeadingSpan.kt  HeadingSpanWithLevel.kt  HorizontalRuleSpan.kt  IndentedCodeBlockSpan.kt  InlineCodeSpan.kt  ParagraphLeadingMarginSpan.kt  StrikethroughSpan.kt  StyleSpan.kt  ThematicBreakSpan.kt  TypefaceSpan.kt  WysiwygSpan.kt
renderer/src/main/java/me/saket/markdownrenderer/spans/pool/: AbstractSpanPool.kt  CommonSpanExtensions.kt  SpanPool.kt
renderer/src/main/java/me/saket/markdownrenderer/util/: AfterTextChange.kt  OnViewDetach.kt  UiThreadExecutor.kt  ViewExtensions.kt
renderer/src/main/res/values/: colors.xml  strings.xml
renderer/src/test/java/me/saket/markdownrenderer/: ExampleUnitTest.java  InlineClassTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/saket/wysiwyg/: CustomParser.kt  EditorActivity.kt  ExtendedFlexmarkParser.kt
sample/src/main/java/me/saket/wysiwyg/sample/: AddLinkDialog.kt  App.kt  CustomParser.kt  EditorActivity.kt  MarkdownFormatToolbarView.kt  MarkdownSyntax.kt  OnLinkInsertListener.kt
sample/src/main/java/me/saket/wysiwyg/toolbar/: MarkdownFormatToolbarView.kt  MarkdownSyntax.kt
sample/src/main/kotlin/me/saket/wysiwyg/sample/: BlockQuoteGuidePainter.kt  BlockQuoteSpanPainter.kt  RedditSpoilersExtension.kt  RedditSuperscriptExtension.kt  SampleActivity.kt  ThematicBreakSpanPainter.kt  WysiwygEditor.kt  WysiwygFormattingBar.kt
sample/src/main/kotlin/me/saket/wysiwyg/sample/extensions/: RedditSpoilersExtension.kt  RedditSuperscriptExtension.kt  runCatching.kt
sample/src/main/res/drawable/: ic_code_24dp.xml  ic_format_bold_24dp.xml  ic_format_border_horizontal_24dp.xml  ic_format_underlined_24dp.xml  ic_link_24dp.xml  ic_strikethrough_s_black_24dp.xml
sample/src/main/res/layout/: activity_editor.xml  custom_text_formatting_toolbar.xml
sample/src/main/res/values/: strings.xml  styles.xml
wysiwyg/: build.gradle
wysiwyg/src/main/java/me/saket/wysiwyg/: Wysiwyg.kt
wysiwyg/src/main/kotlin/me/saket/wysiwyg/: SpanTextRange.kt  Wysiwyg.kt  WysiwygTheme.kt
wysiwyg/src/main/kotlin/me/saket/wysiwyg/extendedspans/: BlockQuoteSpanPainter.kt  ThematicBreakSpanPainter.kt
wysiwyg/src/main/kotlin/me/saket/wysiwyg/format/: MarkdownSyntaxInserter.kt  OnEnterContinueList.kt  OnEnterFormatter.kt  OnEnterFormatters.kt  OnEnterMarkdownFormatter.kt  OnEnterMarkdownFormatters.kt  OnEnterStartCodeBlock.kt  TextParagraph.kt  TextReplacement.kt
wysiwyg/src/main/kotlin/me/saket/wysiwyg/internal/: MarkdownRenderer.kt  collections.kt
wysiwyg/src/main/kotlin/me/saket/wysiwyg/parser/: FlexmarkMarkdownParser.kt  MarkdownParser.kt  RedditSpoilersExtension.kt  RedditSuperscriptExtension.kt
wysiwyg/src/test/kotlin/me/saket/wysiwyg/: textSelection.kt
wysiwyg/src/test/kotlin/me/saket/wysiwyg/format/: BlockQuoteSyntaxInserterTest.kt  FencedCodeBlockSyntaxInserterTest.kt  FindTextParagraphTest.kt  HeadingSyntaxInserterTest.kt  OnEnterContinueListTest.kt  OnEnterFormattersTest.kt  OnEnterMarkdownFormattersTest.kt  OnEnterStartCodeBlockTest.kt  SymmetricMarkdownSyntaxInserterTest.kt  assertions.kt
wysiwyg/src/test/kotlin/me/saket/wysiwyg/parser/: FlexmarkMarkdownParserTest.kt
