buildscript {
  ext.versions = [
    compileSdk: 32,
    kotlin: '1.7.10',
    flexmark: '0.60.0',
    compose: '1.3.0-rc01',
    composeUi: '1.3.0-alpha02',
  ]

  repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:7.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "com.vanniktech:gradle-maven-publish-plugin:0.21.0"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"
    classpath "app.cash.paparazzi:paparazzi-gradle-plugin:1.1.0-SNAPSHOT"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
