// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    versions = [
        minSdk     : 21,
        compileSdk : 28,
        androidX   : '1.0.0',
        butterKnife: '8.8.1',
        timber     : '4.7.1',
        kotlin     : '1.3.21',
        flexmark   : '0.27.0',
        markwon    : '3.0.0',
    ]
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
