apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "me.saket.wysiwyg.sample"
    minSdkVersion 26
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = versions.compose
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
  }

  lintOptions {
    abortOnError true
  }
}

dependencies {
  implementation project(':wysiwyg')
  implementation "androidx.appcompat:appcompat:1.4.2"
  implementation "androidx.activity:activity-compose:1.6.0-alpha03"
  implementation "androidx.compose.ui:ui:$versions.composeUi"
  implementation "androidx.compose.foundation:foundation:$versions.composeUi"
  implementation "androidx.compose.material3:material3:1.0.0-alpha15"
  implementation "androidx.compose.material:material-icons-extended:$versions.composeUi"
  implementation "me.saket.extendedspans:extendedspans:1.3.0"
}
