apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation "androidx.appcompat:appcompat:$versions.androidX"
  implementation "androidx.annotation:annotation:$versions.androidX"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

  implementation "com.jakewharton.timber:timber:$versions.timber"

  implementation "com.vladsch.flexmark:flexmark-java:$versions.flexmark"
  implementation "com.vladsch.flexmark:flexmark-ext-superscript:$versions.flexmark"
  implementation "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:$versions.flexmark"
  implementation "ru.noties.markwon:core:$versions.markwon"
}
