plugins {
  id 'kotlin-multiplatform'
}

kotlin {
  targets {
    jvm("android")

    // iPhone simulator    : presets.iosX64
    // real iDevice 32 bit : presets.iosArm32
    // real iDevice 64 bit : presets.iosArm64
    //    def iosPreset = presets.iosX64
    //
    //    fromPreset(iosPreset, 'ios') {
    //      binaries {
    //        framework {
    //          // Disable bitcode embedding for the simulator build.
    //          if (iosPreset == presets.iosX64) {
    //            embedBitcode("disable")
    //          }
    //        }
    //      }
    //    }
    //
    //    fromPreset(presets.macosX64, "macos") {
    //      binaries {
    //        executable {
    //          // Change to specify fully qualified name of your application's entry point:
    //          entryPoint = 'sample.main'
    //          // Specify command-line arguments, if necessary:
    //          runTask?.args('')
    //        }
    //      }
    //    }
  }

  sourceSets {
    commonMain {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
      }
    }
    androidMain {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
      }
    }
    //    iosMain {
    //      dependencies {
    //      }
    //    }
    //    macosMain {
    //      dependencies {
    //      }
    //    }
  }
}