apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'app.cash.paparazzi'

android {
  resourcePrefix "wysiwyg_"

  compileSdkVersion versions.compileSdk
  defaultConfig.minSdkVersion 21

  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = versions.compose
  }
  kotlinOptions {
    jvmTarget = "11"
  }
  java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
  }
  lintOptions {
    abortOnError true
  }
}

dependencies {
  api "com.vladsch.flexmark:flexmark-java:$versions.flexmark"
  api "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:$versions.flexmark"
  api "me.saket.extendedspans:extendedspans:1.3.0"

  implementation "androidx.compose.ui:ui:$versions.composeUi"
  implementation "androidx.compose.foundation:foundation:$versions.composeUi"

  testImplementation "junit:junit:4.13.2"
  testImplementation "com.google.truth:truth:1.1.3"
}
