<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="me.saket.wysiwyg.sample.EditorActivity">

  <TextView
    android:id="@+id/editor_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:fontFamily="monospace"
    android:gravity="center_vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:text="@string/app_name"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:textColor="@color/color_accent"
    android:textStyle="bold" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/editor_format_toolbar"
    android:layout_below="@+id/editor_toolbar"
    android:layout_marginTop="-4dp"
    android:fillViewport="true">

    <EditText
      android:id="@+id/editor_editor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@null"
      android:breakStrategy="high_quality"
      android:gravity="top"
      android:hint="It begins with a word…"
      android:importantForAutofill="no"
      android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
      android:padding="16dp"
      tools:ignore="HardcodedText,UnusedAttribute" />
  </ScrollView>

  <me.saket.wysiwyg.sample.MarkdownFormatToolbarView
    android:id="@+id/editor_format_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" />
</RelativeLayout>
