<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="me.saket.wysiwyg.MainActivity">

  <EditText
    android:id="@+id/main_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:hint="It begins with a word"
    android:importantForAutofill="no"
    android:inputType="textCapSentences"
    android:padding="16dp"
    tools:ignore="UnusedAttribute" />
</FrameLayout>
